server {
  server_name citizens.npri.org citizen.npri.org;

  location /static/ {
    alias /srv/environments/littlebrother/lib/python2.6/site-packages/littlebrother/static/;
  }

  location / {
    uwsgi_pass localhost:9562;
    include uwsgi_params;
  }
}
